terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "4.51.0"
    }
  }
}

provider "google" {
  credentials = file("<%= @credential_file %>")

  project = "<%= project %>"
  region  = "<%= region %>"
  zone    = "<%= zone %>"
}

resource "google_compute_network" "vpc_network" {
  name = "terraform-network"
}

resource "google_compute_instance" "vm_instance" {
  name         = "punk-records-server"
  machine_type = "e2-micro"
  tags         = ["web", "dev"]
  labels = {
    vegapunk = ""
  }

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = google_compute_network.vpc_network.name
    access_config {
    }
  }
}

